# Sample Gradle project

[![Quality gate](https://sonarcloud.io/api/project_badges/quality_gate?project=sonarsource_sample-gradle-project)](https://sonarcloud.io/dashboard?id=sonarsource_sample-gradle-project)

This project uses the [SonarScanner for Gradle](https://redirect.sonarsource.com/doc/gradle.html) to trigger the analysis. Bitbucket Pipelines is configured to build and analyze all branches and pull requests.

See [this PR](https://bitbucket.org/sonarsource/sample-gradle-project/pull-requests/1) as example.

test